 16) Массивы. Домашнее задание:

       1) Создайте массив типов byte, на 20 ячеек.
          1.1) Заполнте массив числами от 0 до 20 с помощью цикла while.
          1.2) Заполните массив числами от 20 до 0 с помощью цикла for. 
          1.3) Заполните массив числами от 0 до 20, при этом каждая вторая ячейка и каждое второе число, должны быть пропущены. 


       2) Создайте класс с несколькими переменными(на Ваше усмотрение). В главном методе создайте массив объектов этого класса на 7 ячеек и заполните его, этими самыми объектами.
           Сделайте так, что бы у каждого, из этих объектов, были разные значения переменных. Выведите на консоль значения переменных, всех объектов этого массива.  

----------------------------------------------------------------------------------------------------------------------------
      
   17) Приведение типов. Домашнее задание:

        1) Создайте переменную типа long и присвойте ей любое значение.
           1.1) Присвойте эту переменную, переменной типа byte.
           1.2) Присвойте эту переменную, переменной типа int.

        2) Создайте две переменных типа int и присвойте им любые значения. Выполните сложение этих переменных. Результат сохраняйте в переменную типа byte.

        3) Создайте переменную типа byte и присвойте её, переменной типа int. Теперь, наоборот, присвойте переменную типа byte, переменной типа int. Обратите внимание на разницу, между этими операциями.

------------------------------------------------------------------------------------------------------------------------------
  
  18) Наследование. Домашнее задание:

       1) Создайте класс Dog с несколькими переменными и методами на Ваше усмотрение. Создайте любой класс и унаследуйте его от класса Dog. В главном методе, создайте объект этого класса.
          1.1) Вызовите из этого объекта все методы и выведите на консоль значения переменных, класса Dog.
          1.2) Добавьте в унаследованный класс несколько переменных и методов. Вызовите созданные методы и выведите на консоль значения этих переменных. 

--------------------------------------------------------------------------------------------------------------------------------              
  
   19) Полиморфизм. Домашнее задание:

     1) Создайте класс Car с несколькими переменными и методами на Ваше усмотрение. Создайте любой класс и унаследуйте его от класса Car. Cоздайте объект унаследованного класса с указателем типа Car. 
         1.1) Вызовите все методы класса Car и выведите на консоль все его переменные.
         1.2) Добавьте в унаследованный класс несколько переменных и методов. Попробуйте вызвать эти методы и и вывести на консоль созданные переменные. 
         1.3) Поменяйте тип указателей с Car на унаследованный класс. Выполните, ещё раз, задание 1.2(новые переменные и методы уже можно не создавать). Сделайте выводы :-) 

---------------------------------------------------------------------------------------------------------------------------------

  20) Абстракция. Домашнее задание:

    1) Создайте абстрактный класс Cat и создайте в нём несколько переменных и абстрактных методов. Унаследуйте создайте любой класс и унаследуйте его от абстрактого класса Cat.
       1.1) В главном методе создайте объект унаследованного класса. Вызовите его методы и выведите значения всех его переменных.
       1.2) Проделайте тоже самое, но теперь, создайте объект используя принципы полиморфизма. 

--------------------------------------------------------------------------------------------------------------------------------------

21) Интерфейсы. Домашнее задание:

  1) Создайте интерфейс Mouse и создайте в нём несколько методов. Создайте любой класс и реализуйте в нём интерфейс Mouse. 
      1.1) В главном методе создайте объект класса в котором реализован интерфейс. Вызовите его методы.
      1.2) Проделайте тоже самое, но теперь, создайте объект используя принципы полиморфизма.  

--------------------------------------------------------------------------------------------------------------------------------------    

22) Строки. Домашнее задание:

 1) Создайте строку и запишите туда текст: "Теперь я умею создавать и хранить строки". Выведите эту строку на консоль.   

 2) Создайте переменную типа byte и прикрепите её к этой строке(см. 1). Выведите строку на консоль. Пример вывода:

    Теперь я умею создавать и хранить строки. Я даже прикрепил переменную к этой строке, её значение: 5  

-------------------------------------------------------------------------------------------------------------------------------------------- 
    
23) Сравнение строк и объектов. Домашнее задание:

  1) Создайте две строки и запишите в них, абсолютно одинаковый текст. Сравните их между собой.
     1.1) Результатом сравнения должно быть true 
     1.2) Результатом сравнения должно быть false

--------------------------------------------------------------------------------------------------------------------------------------------

24) Считывание текста с консоли. Домашнее задание было озвучено в конце урока.

---------------------------------------------------------------------------------------------------------------------------------------------

25) Константы. Это довольно просто, так что задания нет.

----------------------------------------------------------------------------------------------------------------------------------------------

26) Двумерные массивы. Домашнее задание:

 1) Создайте и заполните, двумерный массив строк, так, что бы результатом вывода был такой треугольник:

                                                        *
                                                        **
                                                        ***
                                                        ****
                                                        *****
                                                        ******
                                                        *******
                                                        ********
                                                        *********
                                                        **********

Подсказка: Лишние ячеки массива можно заполнять пробелами.

--------------------------------------------------------------------------------------------------------------------------------------------------

27) Видимость переменных. Домашнее задание: урок теоритический, так что задания нет.

---------------------------------------------------------------------------------------------------------------------------------------------------

28) Трёхмерные массивы. Домашнее задание:


    1) Создайте трёхмерный массив строк любой размерности и заполните его. Перепробуйте все варианты порядка его вывода в цикле for.


----------------------------------------------------------------------------------------------------------------------------------------------------


29) Композиция. Домашнее задание:
    
        1) Проделайте всё тоже самое, что было сделано в уроке, только с помощью наследования.


-------------------------------------------------------------------------------------------------------------------------------------------------------

30) Классы обёртки + практика. Домашнее задание: Было озвучено в конце урока.

--------------------------------------------------------------------------------------------------------------------------------------------------------

31.1) Проделайте тоже самое, что было сделано в уроке, только создайте ещё один, третий поток, который должен выводить на консоль текст: "Я - третий поток". Перепробуйте оба варианта его создания.

--------------------------------------------------------------------------------------------------------------------------------------------------------

В дальнейшем домашние задания будут озвучиваться в конце уроков. Вот так :-)

